# KotlinCleanArchitectureTemplate

./: README.md  build.gradle  settings.gradle
adapters/dedup-adapter/src/main/resources/application/: application.properties
adapters/postgres-database-adapter/: build.gradle
adapters/postgres-database-adapter/src/main/kotlin/template/clean/architecture/database/config/: PostgresRepositoryConfig.kt
adapters/web/: build.gradle
adapters/web/src/main/kotlin/template/clean/architecture/web/controller/: ControllerExceptionHandler.kt  DummyV4Controller.kt
adapters/web/src/main/kotlin/template/clean/architecture/web/utils/: CurrentValuesUtil.kt  HttpRequestUtils.kt
application/src/: build.gradle
application/src/main/kotlin/template/clean/architecture/: CleanArchitectureTemplateApplication.kt
boundary-context/commons/src/main/kotlin/template/clean/architecture/commons/dto/: CurrentValues.kt
boundary-context/exceptions/src/main/kotlin/template/clean/architecture/exceptions/: DomainExceptions.kt
boundary-context/exceptions/src/main/resources/: web-prd.properties
boundary-context/input-boundary-context/: build.gradle
boundary-context/input-boundary-context/src/main/kotlin/template/clean/architecture/input/: DummyInput.kt
core/entities/src/main/kotlin/template/clean/architecture/domain/: DummyEntity.kt
core/usecase/: build.gradle
core/usecase/src/main/kotlin/template/clean/architecture/usecase/: DummyUseCase.kt
