plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

repositories {
	mavenCentral()
	mavenLocal()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

bootJar{
	enabled = false
	version('0.0.1-SNAPSHOT')
}

jar{
	enabled = true
}

subprojects {
	group = "template.clean.architecture"
	version = "'0.0.1-SNAPSHOT'"
	repositories {
		mavenCentral()
	}

	apply plugin: "kotlin"
	apply plugin: "kotlin-allopen"
	apply plugin: "io.spring.dependency-management"

	sourceSets {
		main.java.srcDirs += "src\\main\\kotlin"
		test.java.srcDirs += "src\\test\\kotlin"
	}

	allOpen {
		annotation("org.springframework.stereotype.Component")
		annotation("org.springframework.stereotype.Service")
		annotation("org.springframework.stereotype.Repository")
		annotation("org.springframework.context.annotation.Configuration")
		annotation("org.springframework.context.annotation.ComponentScan")
	}

	dependencyManagement{
		imports{
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.13")
		}
	}

	test{
		useJUnitPlatform()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'
		implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		implementation 'ch.qos.logback:logback-classic:1.4.11'
		implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
		implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.3'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'

		implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

		implementation 'ch.qos.logback:logback-classic:1.2.11'

	}

}




