rootProject.name = "KotlinCleanArchitectureTemplate"

include 'application'

include 'adapters'
file("adapters").eachDir {dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}

file("boundary-context").eachDir {dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}

include 'global-resources'
include 'boundary-context'

include 'core:entities'
include 'core:usecase'